{
  "name": "actionscope-action",
  "version": "0.1.0",
  "private": true,
  "description": "See where your GitHub Actions minutes go. Estimate billable minutes by job and OS.",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node estimate.test.js"
  }
}
